# FamiTracker text export 0.4.2

# Song information
TITLE           "Takbo Manok"
AUTHOR          "Ferdinand Silva"
COPYRIGHT       "2020"

# Song comment
COMMENT ""

# Global settings
MACHINE         0
FRAMERATE       0
EXPANSION       0
VIBRATO         1
SPLIT           32

# Macros
MACRO       0   0  -1  -1   0 : 6 15 12 9 7 6 5 4 2
MACRO       0   1  -1  -1   0 : 3 7 5 4 3 2 1 1 0
MACRO       0   2  -1  -1   0 : 4 3 2 1 0
MACRO       0   3  -1  -1   0 : 2 2 2 2 2 2 2 1
MACRO       0   4  -1  -1   0 : 4 5 6 6 6 5 5 5 4 4 4 3
MACRO       1   0  -1  -1   2 : 0 0 -1 -3
MACRO       1   1   0  -1   0 : 0 0 4 4 7 7 0 4 4 9 9
MACRO       4   0   0  -1   0 : 2
MACRO       4   1  -1  -1   0 : 2

# DPCM samples

# Instruments
INST2A03   0     0  -1  -1  -1   0 "Loud"
INST2A03   1     1  -1  -1  -1   1 "Quiet"
INST2A03   2     2  -1  -1  -1   1 "Very Quiet"
INST2A03   3     3  -1  -1  -1   1 "const quiet"
INST2A03   4     1   0  -1  -1  -1 "Drum"

# Tracks

TRACK  64   7 150 "Takbo"
COLUMNS : 1 1 1 1 1

ORDER 00 : 00 00 00 00 00
ORDER 01 : 01 00 00 00 00
ORDER 02 : 02 00 00 00 01
ORDER 03 : 00 01 00 00 00
ORDER 04 : 01 02 00 00 00
ORDER 05 : 02 00 00 01 01

PATTERN 00
ROW 00 : ... .. . ... : E-3 01 . ... : ... .. . ... : D-# 04 . ... : ... .. . ...
ROW 01 : ... .. . ... : ... .. . ... : ... .. . ... : 9-# 04 . ... : ... .. . ...
ROW 02 : ... .. . ... : F-3 01 . ... : ... .. . ... : D-# 04 . ... : ... .. . ...
ROW 03 : ... .. . ... : ... .. . ... : ... .. . ... : D-# 04 . ... : ... .. . ...
ROW 04 : ... .. . ... : G-3 01 . ... : ... .. . ... : 9-# 04 . ... : ... .. . ...
ROW 05 : ... .. . ... : ... .. . ... : ... .. . ... : D-# 04 . ... : ... .. . ...
ROW 06 : ... .. . ... : E-3 01 . ... : ... .. . ... : 9-# 04 . ... : ... .. . ...
ROW 07 : ... .. . ... : ... .. . ... : ... .. . ... : D-# 04 . ... : ... .. . ...
ROW 08 : ... .. . ... : F-3 01 . ... : ... .. . ... : D-# 04 . ... : ... .. . ...
ROW 09 : ... .. . ... : ... .. . ... : ... .. . ... : 9-# 04 . ... : ... .. . ...
ROW 0A : ... .. . ... : G-3 01 . ... : ... .. . ... : D-# 04 . ... : ... .. . ...
ROW 0B : ... .. . ... : ... .. . ... : ... .. . ... : 9-# 04 . ... : ... .. . ...
ROW 0C : ... .. . ... : E-3 01 . ... : ... .. . ... : D-# 04 . ... : ... .. . ...
ROW 0D : ... .. . ... : ... .. . ... : ... .. . ... : D-# 04 . ... : ... .. . ...
ROW 0E : ... .. . ... : F-3 01 . ... : ... .. . ... : 9-# 04 . ... : ... .. . ...
ROW 0F : ... .. . ... : ... .. . ... : ... .. . ... : D-# 04 . ... : ... .. . ...
ROW 10 : ... .. . ... : G-3 01 . ... : ... .. . ... : 9-# 04 . ... : ... .. . ...
ROW 11 : ... .. . ... : ... .. . ... : ... .. . ... : D-# 04 . ... : ... .. . ...
ROW 12 : ... .. . ... : E-3 01 . ... : ... .. . ... : D-# 04 . ... : ... .. . ...
ROW 13 : ... .. . ... : ... .. . ... : ... .. . ... : 9-# 04 . ... : ... .. . ...
ROW 14 : ... .. . ... : F-3 01 . ... : ... .. . ... : D-# 04 . ... : ... .. . ...
ROW 15 : ... .. . ... : ... .. . ... : ... .. . ... : 9-# 04 . ... : ... .. . ...
ROW 16 : ... .. . ... : G-3 01 . ... : ... .. . ... : D-# 04 . ... : ... .. . ...
ROW 17 : ... .. . ... : ... .. . ... : ... .. . ... : D-# 04 . ... : ... .. . ...
ROW 18 : ... .. . ... : E-3 01 . ... : ... .. . ... : 9-# 04 . ... : ... .. . ...
ROW 19 : ... .. . ... : ... .. . ... : ... .. . ... : D-# 04 . ... : ... .. . ...
ROW 1A : ... .. . ... : F-3 01 . ... : ... .. . ... : 9-# 04 . ... : ... .. . ...
ROW 1B : ... .. . ... : ... .. . ... : ... .. . ... : D-# 04 . ... : ... .. . ...
ROW 1C : ... .. . ... : G-3 01 . ... : ... .. . ... : D-# 04 . ... : ... .. . ...
ROW 1D : ... .. . ... : ... .. . ... : ... .. . ... : 9-# 04 . ... : ... .. . ...
ROW 1E : ... .. . ... : E-3 01 . ... : ... .. . ... : D-# 04 . ... : ... .. . ...
ROW 1F : ... .. . ... : ... .. . ... : ... .. . ... : 9-# 04 . ... : ... .. . ...
ROW 20 : ... .. . ... : F-3 01 . ... : ... .. . ... : D-# 04 . ... : ... .. . ...
ROW 21 : ... .. . ... : ... .. . ... : ... .. . ... : D-# 04 . ... : ... .. . ...
ROW 22 : ... .. . ... : G-3 01 . ... : ... .. . ... : 9-# 04 . ... : ... .. . ...
ROW 23 : ... .. . ... : ... .. . ... : ... .. . ... : D-# 04 . ... : ... .. . ...
ROW 24 : ... .. . ... : E-3 01 . ... : ... .. . ... : 9-# 04 . ... : ... .. . ...
ROW 25 : ... .. . ... : ... .. . ... : ... .. . ... : D-# 04 . ... : ... .. . ...
ROW 26 : ... .. . ... : F-3 01 . ... : ... .. . ... : D-# 04 . ... : ... .. . ...
ROW 27 : ... .. . ... : ... .. . ... : ... .. . ... : 9-# 04 . ... : ... .. . ...
ROW 28 : ... .. . ... : G-3 01 . ... : ... .. . ... : D-# 04 . ... : ... .. . ...
ROW 29 : ... .. . ... : ... .. . ... : ... .. . ... : 9-# 04 . ... : ... .. . ...
ROW 2A : ... .. . ... : E-3 01 . ... : ... .. . ... : D-# 04 . ... : ... .. . ...
ROW 2B : ... .. . ... : ... .. . ... : ... .. . ... : D-# 04 . ... : ... .. . ...
ROW 2C : ... .. . ... : F-3 01 . ... : ... .. . ... : 9-# 04 . ... : ... .. . ...
ROW 2D : ... .. . ... : ... .. . ... : ... .. . ... : D-# 04 . ... : ... .. . ...
ROW 2E : ... .. . ... : G-3 01 . ... : ... .. . ... : 9-# 04 . ... : ... .. . ...
ROW 2F : ... .. . ... : ... .. . ... : ... .. . ... : D-# 04 . ... : ... .. . ...
ROW 30 : ... .. . ... : E-3 01 . ... : ... .. . ... : D-# 04 . ... : ... .. . ...
ROW 31 : ... .. . ... : ... .. . ... : ... .. . ... : 9-# 04 . ... : ... .. . ...
ROW 32 : ... .. . ... : F-3 01 . ... : ... .. . ... : D-# 04 . ... : ... .. . ...
ROW 33 : ... .. . ... : ... .. . ... : ... .. . ... : 9-# 04 . ... : ... .. . ...
ROW 34 : ... .. . ... : G-3 01 . ... : ... .. . ... : D-# 04 . ... : ... .. . ...
ROW 35 : ... .. . ... : ... .. . ... : ... .. . ... : D-# 04 . ... : ... .. . ...
ROW 36 : ... .. . ... : E-3 01 . ... : ... .. . ... : 9-# 04 . ... : ... .. . ...
ROW 37 : ... .. . ... : ... .. . ... : ... .. . ... : D-# 04 . ... : ... .. . ...
ROW 38 : ... .. . ... : F-3 01 . ... : ... .. . ... : 9-# 04 . ... : ... .. . ...
ROW 39 : ... .. . ... : ... .. . ... : ... .. . ... : D-# 04 . ... : ... .. . ...
ROW 3A : ... .. . ... : G-3 01 . ... : ... .. . ... : D-# 04 . ... : ... .. . ...
ROW 3B : ... .. . ... : ... .. . ... : ... .. . ... : 9-# 04 . ... : ... .. . ...
ROW 3C : ... .. . ... : E-3 01 . ... : ... .. . ... : D-# 04 . ... : ... .. . ...
ROW 3D : ... .. . ... : ... .. . ... : ... .. . ... : 9-# 04 . ... : ... .. . ...
ROW 3E : ... .. . ... : G-3 01 . ... : ... .. . ... : D-# 04 . ... : ... .. . ...
ROW 3F : ... .. . ... : ... .. . ... : ... .. . ... : D-# 04 . ... : ... .. . ...

PATTERN 01
ROW 00 : ... .. . ... : E-3 01 . ... : ... .. . ... : 9-# 04 . ... : ... .. . ...
ROW 01 : ... .. . ... : ... .. . ... : ... .. . ... : D-# 04 . ... : ... .. . ...
ROW 02 : ... .. . ... : F-3 01 . ... : ... .. . ... : 9-# 04 . ... : ... .. . ...
ROW 03 : ... .. . ... : ... .. . ... : ... .. . ... : D-# 04 . ... : ... .. . ...
ROW 04 : ... .. . ... : G-3 01 . ... : ... .. . ... : D-# 04 . ... : ... .. . ...
ROW 05 : ... .. . ... : ... .. . ... : ... .. . ... : 9-# 04 . ... : ... .. . ...
ROW 06 : ... .. . ... : E-3 01 . ... : ... .. . ... : D-# 04 . ... : ... .. . ...
ROW 07 : ... .. . ... : ... .. . ... : ... .. . ... : 9-# 04 . ... : ... .. . ...
ROW 08 : ... .. . ... : F-3 01 . ... : ... .. . ... : D-# 04 . ... : ... .. . ...
ROW 09 : ... .. . ... : ... .. . ... : ... .. . ... : D-# 04 . ... : ... .. . ...
ROW 0A : ... .. . ... : G-3 01 . ... : ... .. . ... : 9-# 04 . ... : ... .. . ...
ROW 0B : ... .. . ... : ... .. . ... : ... .. . ... : D-# 04 . ... : ... .. . ...
ROW 0C : ... .. . ... : E-3 01 . ... : ... .. . ... : 9-# 04 . ... : ... .. . ...
ROW 0D : ... .. . ... : ... .. . ... : ... .. . ... : D-# 04 . ... : ... .. . ...
ROW 0E : ... .. . ... : F-3 01 . ... : ... .. . ... : D-# 04 . ... : ... .. . ...
ROW 0F : ... .. . ... : ... .. . ... : ... .. . ... : 9-# 04 . ... : ... .. . ...
ROW 10 : ... .. . ... : G-3 01 . ... : ... .. . ... : D-# 04 . ... : ... .. . ...
ROW 11 : ... .. . ... : ... .. . ... : ... .. . ... : 9-# 04 . ... : ... .. . ...
ROW 12 : ... .. . ... : E-3 01 . ... : ... .. . ... : D-# 04 . ... : ... .. . ...
ROW 13 : ... .. . ... : ... .. . ... : ... .. . ... : D-# 04 . ... : ... .. . ...
ROW 14 : ... .. . ... : F-3 01 . ... : ... .. . ... : 9-# 04 . ... : ... .. . ...
ROW 15 : ... .. . ... : ... .. . ... : ... .. . ... : D-# 04 . ... : ... .. . ...
ROW 16 : ... .. . ... : G-3 01 . ... : ... .. . ... : 9-# 04 . ... : ... .. . ...
ROW 17 : ... .. . ... : ... .. . ... : ... .. . ... : D-# 04 . ... : ... .. . ...
ROW 18 : ... .. . ... : E-3 01 . ... : ... .. . ... : D-# 04 . ... : ... .. . ...
ROW 19 : ... .. . ... : ... .. . ... : ... .. . ... : 9-# 04 . ... : ... .. . ...
ROW 1A : ... .. . ... : F-3 01 . ... : ... .. . ... : D-# 04 . ... : ... .. . ...
ROW 1B : ... .. . ... : ... .. . ... : ... .. . ... : 9-# 04 . ... : ... .. . ...
ROW 1C : ... .. . ... : G-3 01 . ... : ... .. . ... : D-# 04 . ... : ... .. . ...
ROW 1D : ... .. . ... : ... .. . ... : ... .. . ... : D-# 04 . ... : ... .. . ...
ROW 1E : ... .. . ... : E-3 01 . ... : ... .. . ... : 9-# 04 . ... : ... .. . ...
ROW 1F : ... .. . ... : ... .. . ... : ... .. . ... : D-# 04 . ... : ... .. . ...
ROW 20 : ... .. . ... : F-3 01 . ... : ... .. . ... : 9-# 04 . ... : ... .. . ...
ROW 21 : ... .. . ... : ... .. . ... : ... .. . ... : D-# 04 . ... : ... .. . ...
ROW 22 : ... .. . ... : G-3 01 . ... : ... .. . ... : D-# 04 . ... : ... .. . ...
ROW 23 : ... .. . ... : ... .. . ... : ... .. . ... : 9-# 04 . ... : ... .. . ...
ROW 24 : ... .. . ... : E-3 01 . ... : ... .. . ... : D-# 04 . ... : ... .. . ...
ROW 25 : ... .. . ... : ... .. . ... : ... .. . ... : 9-# 04 . ... : ... .. . ...
ROW 26 : ... .. . ... : F-3 01 . ... : ... .. . ... : D-# 04 . ... : ... .. . ...
ROW 27 : ... .. . ... : ... .. . ... : ... .. . ... : D-# 04 . ... : ... .. . ...
ROW 28 : ... .. . ... : G-3 01 . ... : ... .. . ... : 9-# 04 . ... : ... .. . ...
ROW 29 : ... .. . ... : ... .. . ... : ... .. . ... : D-# 04 . ... : ... .. . ...
ROW 2A : ... .. . ... : E-3 01 . ... : ... .. . ... : 9-# 04 . ... : ... .. . ...
ROW 2B : ... .. . ... : ... .. . ... : ... .. . ... : D-# 04 . ... : ... .. . ...
ROW 2C : ... .. . ... : F-3 01 . ... : ... .. . ... : D-# 04 . ... : ... .. . ...
ROW 2D : ... .. . ... : ... .. . ... : ... .. . ... : 9-# 04 . ... : ... .. . ...
ROW 2E : ... .. . ... : G-3 01 . ... : ... .. . ... : D-# 04 . ... : ... .. . ...
ROW 2F : ... .. . ... : ... .. . ... : ... .. . ... : 9-# 04 . ... : ... .. . ...
ROW 30 : ... .. . ... : E-3 01 . ... : ... .. . ... : D-# 04 . ... : ... .. . ...
ROW 31 : ... .. . ... : ... .. . ... : ... .. . ... : D-# 04 . ... : ... .. . ...
ROW 32 : ... .. . ... : F-3 01 . ... : ... .. . ... : 9-# 04 . ... : ... .. . ...
ROW 33 : ... .. . ... : ... .. . ... : ... .. . ... : D-# 04 . ... : ... .. . ...
ROW 34 : ... .. . ... : G-3 01 . ... : ... .. . ... : 9-# 04 . ... : ... .. . ...
ROW 35 : ... .. . ... : ... .. . ... : ... .. . ... : D-# 04 . ... : ... .. . ...
ROW 36 : ... .. . ... : E-3 01 . ... : ... .. . ... : D-# 04 . ... : ... .. . ...
ROW 37 : ... .. . ... : ... .. . ... : ... .. . ... : 9-# 04 . ... : ... .. . ...
ROW 38 : ... .. . ... : F-3 01 . ... : ... .. . ... : D-# 04 . ... : ... .. . ...
ROW 39 : ... .. . ... : ... .. . ... : ... .. . ... : 9-# 04 . ... : ... .. . ...
ROW 3A : ... .. . ... : G-3 01 . ... : ... .. . ... : D-# 04 . ... : ... .. . ...
ROW 3B : ... .. . ... : ... .. . ... : ... .. . ... : D-# 04 . ... : ... .. . ...
ROW 3C : ... .. . ... : E-3 01 . ... : ... .. . ... : 9-# 04 . ... : ... .. . ...
ROW 3D : ... .. . ... : ... .. . ... : ... .. . ... : D-# 04 . ... : ... .. . ...
ROW 3E : ... .. . ... : F-3 01 . ... : ... .. . ... : 9-# 04 . ... : ... .. . ...
ROW 3F : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...

PATTERN 02
ROW 00 : ... .. . ... : G-3 01 . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 01 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 02 : ... .. . ... : E-3 01 . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 03 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 04 : ... .. . ... : F-3 01 . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 05 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 06 : ... .. . ... : G-3 01 . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 07 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 08 : ... .. . ... : E-3 01 . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 09 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 0A : ... .. . ... : F-3 01 . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 0B : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 0C : ... .. . ... : G-3 01 . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 0D : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 0E : ... .. . ... : E-3 01 . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 0F : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 10 : ... .. . ... : F-3 01 . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 11 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 12 : ... .. . ... : G-3 01 . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 13 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 14 : ... .. . ... : E-3 01 . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 15 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 16 : ... .. . ... : F-3 01 . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 17 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 18 : ... .. . ... : G-3 01 . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 19 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 1A : ... .. . ... : E-3 01 . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 1B : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 1C : ... .. . ... : F-3 01 . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 1D : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 1E : ... .. . ... : G-3 01 . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 1F : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 20 : ... .. . ... : E-3 01 . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 21 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 22 : ... .. . ... : F-3 01 . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 23 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 24 : ... .. . ... : G-3 01 . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 25 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 26 : ... .. . ... : E-3 01 . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 27 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 28 : ... .. . ... : F-3 01 . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 29 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 2A : ... .. . ... : G-3 01 . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 2B : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 2C : ... .. . ... : E-3 01 . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 2D : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 2E : ... .. . ... : F-3 01 . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 2F : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 30 : ... .. . ... : G-3 01 . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 31 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 32 : ... .. . ... : E-3 01 . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 33 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 34 : ... .. . ... : F-3 01 . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 35 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 36 : ... .. . ... : G-3 01 . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 37 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 38 : ... .. . ... : E-3 01 . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 39 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 3A : ... .. . ... : F-3 01 . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 3B : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 3C : ... .. . ... : G-3 01 . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 3D : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 3E : ... .. . ... : E-3 01 . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 3F : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...

# End of export
